[global]
fsid = a7f64266-0894-4f1e-a635-d0ffffa0e993
mon initial members = node176
mon host = 192.168.124.176
public network = 192.168.124.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
filestore xattr use omap = true
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333
osd crush chooseleaf type = 1

[mon]
mon_clock_drift_allowed = 2
mon_clock_drift_warn_backoff = 2
